# picasso

./: dependencies.gradle
picasso-sample/: build.gradle
