buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile dep.okhttp
  compile dep.supportV4
  compile dep.supportAnnotations
  compile project(':picasso')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    lintConfig file('lint.xml')
    textOutput 'stdout'
    textReport true

    // https://github.com/square/okhttp/issues/896
    ignore 'InvalidPackage'
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.isCi
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId 'com.example.picasso'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file("${rootDir.absolutePath}/debug.keystore")
      storePassword("android")
      keyAlias("androiddebugkey")
      keyPassword("android")
    }
    release {
      //把demo.jk文件放在指定目录
      storeFile file("${rootDir.absolutePath}/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //签名
      signingConfig signingConfigs.release
    }
  }

}
